<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>hyeonsupark</title>
        <link href='css/app.css' rel='stylesheet' type='text/css'>
        <script src="https://use.fontawesome.com/2e41c95dc5.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="title">hyeonsupark</div>
                <hr>
                <div class="info">
                    박현수/98.01.14
                    <br>
                    2016. 선린인터넷고 졸업
                    <br>
                    최신 기술과 유행에 관심이 많습니다.
                    <br>
                    자기 발전에 목말라 있습니다.
                    <br>
                    개인적으로 작업하는 것들은 Github에 올려놓습니다.

                </div>
            </header>
            <hr>
            <section class="content">
                <article class="skill-set">
                    <h1>Skill Set</h1>
                    <ul>
                        <li>Front-End</li>
                        <ul>
                            <li>React.js</li>
                            <li>jQuery</li>
                            <li>Less, Sass</li>
                        </ul>

                        <li>Back-End</li>
                        <ul>
                            <li>CodeIgniter(PHP)</li>
                            <li>Express(Node.js)</li>
                        </ul>

                        <li>Application</li>
                        <ul>
                            <li>Android</li>
                        </ul>

                        <li>Database</li>
                        <ul>
                            <li>MySQL</li>
                        </ul>

                        <li>Etc..</li>
                        <ul>
                            <li>ElasticSearch, Git, Redis</li>
                        </ul>
                    <ul>
                </article>

                <article class="work">
                    <h1>Work</h1>
                    <ul>
                        <li>Mozzet(2015.07 ~ ..)</li>
                        <ul>
                            <li>소셜 데이팅 어플리케이션 '정오의 데이트'</li>
                            <li>하이브리드 앱의 프론트엔드 및 백엔드 개발</li>
                            <ul>
                                <li>CodeIgniter(PHP), MySQL</li>
                            </ul>
                            <li>로그 적재 시스템</li>
                            <ul>
                                <li>ELKR(ElasticSearch + Logstash + Kibana + Redis)</li>
                            </ul>
                            <li>단체 채팅방 기능 개발</li>
                            <ul>
                                <li>React.js, Socket.io</li>
                            </ul>

                        </ul>
                    <ul>
                </article>
            </section>
            <hr>
            <footer>
                <a href="https://github.com/hyeonsupark">
                    <i class="fa fa-github-square" aria-hidden="true"></i>
                </a>
                <a href="https://fb.me/hyeonsu.me">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="mailto:hi@soh.ee">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>

            </footer>
        </div>
    </body>
</html>
